@flag --ohaohanese
@file Blocks.txt
F95A0..F964F; Ohaohanese
@file UnicodeData.txt
F95A0;OHAOHANESE LETTER A;Lo;0;L;;;;0;N;;;;;
F95A1;OHAOHANESE LETTER I;Mn;230;NSM;;;;;N;;;;;
F95A2;OHAOHANESE LETTER U;Mn;230;NSM;;;;;N;;;;;
F95A3;OHAOHANESE LETTER E;Mn;230;NSM;;;;;N;;;;;
F95A4;OHAOHANESE LETTER O;Mn;230;NSM;;;;;N;;;;;
F95A5;OHAOHANESE LETTER MA;Lo;0;L;;;;1;N;;;;;
F95A6;OHAOHANESE LETTER NA;Lo;0;L;;;;2;N;;;;;
F95A7;OHAOHANESE LETTER SA;Lo;0;L;;;;3;N;;;;;
F95A8;OHAOHANESE LETTER ZA;Lo;0;L;;;;4;N;;;;;
F95A9;OHAOHANESE LETTER FA;Lo;0;L;;;;5;N;;;;;
F95AA;OHAOHANESE LETTER VA;Lo;0;L;;;;6;N;;;;;
F95AB;OHAOHANESE LETTER TA;Lo;0;L;;;;7;N;;;;;
F95AC;OHAOHANESE LETTER DA;Lo;0;L;;;;8;N;;;;;
F95AD;OHAOHANESE LETTER KA;Lo;0;L;;;;9;N;;;;;
F95AE;OHAOHANESE LETTER GA;Lo;0;L;;;;10;N;;;;;
F95AF;OHAOHANESE LETTER CA;Lo;0;L;;;;11;N;;;;;
F95B0;OHAOHANESE LETTER QA;Lo;0;L;;;;12;N;;;;;
F95B1;OHAOHANESE LETTER PA;Lo;0;L;;;;13;N;;;;;
F95B2;OHAOHANESE LETTER BA;Lo;0;L;;;;14;N;;;;;
F95B3;OHAOHANESE LETTER XA;Lo;0;L;;;;15;N;;;;;
F95B4;OHAOHANESE LETTER JA;Lo;0;L;;;;16;N;;;;;
F95B5;OHAOHANESE LETTER HA;Lo;0;L;;;;17;N;;;;;
F95B6;OHAOHANESE LETTER NGA;Lo;0;L;;;;18;N;;;;;
F95B8;OHAOHANESE LETTER RA;Lo;0;L;;;;19;N;;;;;
F95B9;OHAOHANESE LETTER LA;Lo;0;L;;;;20;N;;;;;
F95BA;OHAOHANESE LETTER YA;Lo;0;L;;;;21;N;;;;;
F95BB;OHAOHANESE LETTER WA;Lo;0;L;;;;22;N;;;;;
F95BC;OHAOHANESE LETTER GLOTTAL STOP;Lo;0;L;;;;23;N;;;;;
F95BD;OHAOHANESE LETTER VOWEL KILLER;Lo;0;L;;;;;N;;;;;
F95BE;OHAOHANESE NUMBER TWENTY FOUR;No;0;L;;;;24;N;;;;;
