@flag --yapiri
@substring c
@file Blocks.txt
F1CA0..F1CFF; Yapiri
@file UnicodeData.txt
F1CA0;YAPIRI LETTER A;Lo;0;L;;;;;N;;;;;
F1CA1;YAPIRI LETTER E;Lo;0;L;;;;;N;;;;;
F1CA2;YAPIRI LETTER I;Lo;0;L;;;;;N;;;;;
F1CA3;YAPIRI LETTER U;Lo;0;L;;;;;N;;;;;
F1CA4;YAPIRI LETTER O;Lo;0;L;;;;;N;;;;;
F1CA5;YAPIRI LETTER SCHWA;Lo;0;L;;;;;N;;;;;
F1CA7;YAPIRI LETTER PA;Lo;0;L;;;;;N;;;;;
F1CA8;YAPIRI LETTER TA;Lo;0;L;;;;;N;;;;;
F1CA9;YAPIRI LETTER KA;Lo;0;L;;;;;N;;;;;
F1CAA;YAPIRI LETTER BA;Lo;0;L;;;;;N;;;;;
F1CAB;YAPIRI LETTER DA;Lo;0;L;;;;;N;;;;;
F1CAC;YAPIRI LETTER GA;Lo;0;L;;;;;N;;;;;
F1CAD;YAPIRI LETTER PHA;Lo;0;L;;;;;N;;;;;
F1CAE;YAPIRI LETTER THA;Lo;0;L;;;;;N;;;;;
F1CAF;YAPIRI LETTER KHA;Lo;0;L;;;;;N;;;;;
F1CB0;YAPIRI LETTER CHA;Lo;0;L;;;;;N;;;;;
F1CB1;YAPIRI LETTER JA;Lo;0;L;;;;;N;;;;;
F1CB2;YAPIRI LETTER MA;Lo;0;L;;;;;N;;;;;
F1CB3;YAPIRI LETTER NA;Lo;0;L;;;;;N;;;;;
F1CB4;YAPIRI LETTER NA WITH PRIME;Lo;0;L;;;;;N;;;;;
F1CB5;YAPIRI LETTER NGA;Lo;0;L;;;;;N;;;;;
F1CB6;YAPIRI LETTER SA;Lo;0;L;;;;;N;;;;;
F1CB7;YAPIRI LETTER RA;Lo;0;L;;;;;N;;;;;
F1CB8;YAPIRI LETTER LA;Lo;0;L;;;;;N;;;;;
F1CB9;YAPIRI LETTER HA;Lo;0;L;;;;;N;;;;;
F1CBA;YAPIRI LETTER YA;Lo;0;L;;;;;N;;;;;
F1CBB;YAPIRI LETTER WA;Lo;0;L;;;;;N;;;;;
F1CBC;YAPIRI LETTER VA;Lo;0;L;;;;;N;;;;;
F1CBD;YAPIRI LETTER ZA;Lo;0;L;;;;;N;;;;;
F1CC0;YAPIRI DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
F1CC1;YAPIRI DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
F1CC2;YAPIRI DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
F1CC3;YAPIRI DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
F1CC4;YAPIRI DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
F1CC5;YAPIRI DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
F1CC6;YAPIRI DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
F1CC7;YAPIRI DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
F1CC8;YAPIRI DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
F1CC9;YAPIRI DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
F1CCB;YAPIRI COMMA;Po;0;CS;;;;;N;;;;;
F1CCC;YAPIRI FULL STOP;Po;0;CS;;;;;N;;;;;
F1CCD;YAPIRI EXCLAMATION MARK;Po;0;ON;;;;;N;;;;;
F1CCE;YAPIRI QUOTATION MARK;Po;0;ON;;;;;N;;;;;
F1CCF;YAPIRI QUESTION MARK;Po;0;ON;;;;;N;;;;;
F1CD1;YAPIRI HIGH TONE MARK;Mc;230;NSM;;;;;N;;;;;
